*{
    margin: 0px;
    padding: 0px;
}

.AbautContainer{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    
    background-image: linear-gradient(to bottom, #1a1a1a, black);
    display: flex;
}
.titleAbaut{
    width: 50%;
    /* border: 1px solid white; */
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.titleAbaut span{
    color: #95c11f;
    text-transform: uppercase;
    font-size: 35px;
    text-shadow: -1px 0 #ffffff, 0 1px #000, 0 -1px #000;
    
} 

.introduction{
    color: white;
    padding: 25px; 
    font-size: 20px;
}
.introduction p{
    padding: 10px;
    text-align: center;
}
.introductionImg {
    width: 50%;
    /* border: 1px solid yellow; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.introductionSkills {
    width: 100%;
    /* background: #95C11F; */
    /* border: 1px solid yellow; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    background: rgba(149, 193, 32, 1.0);
    background: radial-gradient(at center, rgba(149, 193, 32, 1.0), rgba(1, 1, 1, 1.0) 70%);
    
}
.skils{
    color: #000;
    text-transform: uppercase;
    font-size: 35px;
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 0 -1px #ffffff;
}
.containerText{
    margin-top: 90px;
    margin-bottom: 90px;
    width: 75%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.contaiSlider{
    width: 35%;
    height: 100%;
    padding: 30px;
}

.blob {
    animation: morph 3.6s linear infinite;
    background: #95C11F;
    border-collapse: separate;
    background-size: cover;
    background-position: center;
    outline: 1px solid transparent;
}

@keyframes morph {
0%,
100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    -webkit-border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    -moz-border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
}
34% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    -webkit-border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    -moz-border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
}
67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    -webkit-border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    -moz-border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
}

.image-slider {
    width: 100%;
    height: 270px;
    position: relative;
    /* top: 110px; */
    background-size: cover;
    background-position: center;
    background-image: var(--bg-image);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    opacity: 0;
    transform: translateX(200px);
}

.image-slider.is-visible {
    opacity: 1;
    transform: translateX(0);
}


@media (max-width: 768px) {
    .AbautContainer{
        height: auto;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .titleAbaut {
        width: 100%;
        height: 65%;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .containerText{
        margin-top: 85px;
    }
    .introductionImg {
        width: 100%;
    }
    .contaiSlider{
        width: 70%;
        height: 100%;
    }
    .image-slider {
        height: 190px !important;
        /* top: 33px; */
    }
    
}

